# RESTBox

./: pom.xml
src/file/: distanceDB.mdb
src/main/java/com/davidoladeji/restbox/: Application.java  MainController.java
src/main/java/com/davidoladeji/restbox/model/: Distance.java  Distances.java  Town.java
src/main/resources/: application.properties
src/test/java/com/davidoladeji/restbox/: ApplicationTest.java
