Manifest-Version: 1.0
Class-Path: lib/spring-boot-starter-web-1.2.2.RELEASE.jar lib/spring-b
  oot-starter-1.2.2.RELEASE.jar lib/spring-boot-1.2.2.RELEASE.jar lib/
 s pring-boot-autoconfigure-1.2.2.RELEASE.jar lib/spring-boot-starter-
 lo gging-1.2.2.RELEASE.jar lib/jcl-over-slf4j-1.7.10.jar lib/slf4j-ap
 i-1 .7.10.jar lib/jul-to-slf4j-1.7.10.jar lib/log4j-over-slf4j-1.7.10
 .jar lib/logback-classic-1.1.2.jar lib/logback-core-1.1.2.jar lib/sna
 keya ml-1.14.jar lib/spring-boot-starter-tomcat-1.2.2.RELEASE.jar lib
 /tomc at-embed-core-8.0.20.jar lib/tomcat-embed-el-8.0.20.jar lib/tom
 cat-em bed-logging-juli-8.0.20.jar lib/tomcat-embed-websocket-8.0.20.
 jar lib /jackson-databind-2.4.5.jar lib/jackson-annotations-2.4.5.jar
  lib/jac kson-core-2.4.5.jar lib/hibernate-validator-5.1.3.Final.jar 
 lib/valid ation-api-1.1.0.Final.jar lib/jboss-logging-3.1.3.GA.jar li
 b/classmat e-1.0.0.jar lib/jackson-mapper-asl-1.9.10.jar lib/jackson-
 core-asl-1. 9.10.jar lib/xstream-1.4.7.jar lib/xmlpull-1.1.3.1.jar li
 b/xpp3_min-1 .1.4c.jar lib/spring-core-4.1.5.RELEASE.jar lib/spring-w
 eb-4.1.5.RELE ASE.jar lib/spring-aop-4.1.5.RELEASE.jar lib/aopallianc
 e-1.0.jar lib/ spring-beans-4.1.5.RELEASE.jar lib/spring-context-4.1.
 5.RELEASE.jar l ib/spring-webmvc-4.1.5.RELEASE.jar lib/spring-express
 ion-4.1.5.RELEAS E.jar lib/spring-oxm-4.1.5.RELEASE.jar
Main-Class: com.davidoladeji.restbox.Application

